{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "ELEVENTY_PRODUCTION=true eleventy & NODE_ENV=production postcss ./src/styles/tailwind.css --o _site/style.css",
    "deploy": "gh-pages -d ./_site"
  },
  "homepage": "/padraigobrien.com",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "gh-pages": "^3.1.0",
    "html-minifier": "^4.0.0",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^8.1.0",
    "tailwindcss": "^1.9.2"
  },
  "dependencies": {
    "eleventy-plugin-reader-bar": "^0.2.0",
    "markdown-it-emoji": "^1.4.0",
    "@toycode/markdown-it-class": "^1.2.4",
    "markdown-it": "^12.0.0",
    "postcss-cli": "^8.1.0",
    "tailwindcss": "^1.9.2"
  }
}
